brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# 这是nameserver的地址
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 这是存储路径，你设置为你的rocketmq运行目录的storelog子目录
storePathRootDir= D:\\myjava\\opensource\\rocketmq\\mainhome\\broker\\store
# 这是commitLog的存储路径
storePathCommitLog=D:\\myjava\\opensource\\rocketmq\\mainhome\\broker\\store\\commitlog
# consume queue文件的存储路径
storePathConsumeQueue=D:\\myjava\\opensource\\rocketmq\\mainhome\\broker\\store\\consumequeue
# 消息索引文件的存储路径
storePathIndex=D:\\myjava\\opensource\\rocketmq\\mainhome\\broker\\store\\index
# checkpoint文件的存储路径
storeCheckpoint=D:\\myjava\\opensource\\rocketmq\\mainhome\\broker\\store\\checkpoint
# abort文件的存储路径
abortFile=D:\\myjava\\opensource\\rocketmq\\mainhome\\broker\\store\\abort
# 设置topic会自动创建
autoCreateTopicEnable=true